{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:8964"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=127.0.0.1;uid=root;pwd=115500;database=AGS_Identity"
  },
  "auth_url": "https://localhost:8964/",
  "cert_path": "/Users/ngdh32/Desktop/vgt_cert/vgt.pfx",
  "cert_pw": "115500",
  "data_initialization": "Y",
  "default_user_password": "AQAAAAEAACcQAAAAED+3E51diBynoH0ESgb1kNCtIpJ+S/jN77IgU7opkS1fpUC/i7aNpGpcaL8TIAE3TA==",
  "default_user_email": "ngdh32@gmail.com"
}
