{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=127.0.0.1;uid=root;pwd=115500;database=AGS_Document"
  },
  "auth_url": "https://localhost:44344/",
  "cert_path": "/Users/ngdh32/Desktop/vgt_cert/vgt.pfx",
  "cert_pw": "115500"
}
